<resources>
    <string name="app_name">VehiclesApp</string>

    <string name="vehicle_detail_id">     <![CDATA[<b>Id:</b> %s]]></string>
    <string name="vehicle_detail_country"><![CDATA[<b>Country:</b> %s]]></string>
    <string name="vehicle_detail_color">  <![CDATA[<b>Color:</b> %s]]></string>
    <string name="vehicle_detail_type">   <![CDATA[<b>Type:</b> %s]]></string>
    <string name="vehicle_detail_default"><![CDATA[<b>Default:</b> %s]]></string>

    <string name="connection_error">Connection problems. Check your internet connection</string>
</resources>
